[Default]
url = ftp://ftp.myproject.com/

[remote]
host = ftp.myproject.com
user = user@ftp.myproject.com
password = password123
remote-root = /www/html/public/
httpcallurl = http://www.myproject.com/public/
